{
  "name": "api-authentitcation",
  "version": "1.0.0",
  "description": "API authentication with Node.JS",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Belle85/API-Authentitcation.git"
  },
  "author": "Belle85",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Belle85/API-Authentitcation/issues"
  },
  "homepage": "https://github.com/Belle85/API-Authentitcation#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-promise-router": "^3.0.3",
    "joi": "^14.0.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4"
  }
}
